<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/narou/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="「小説家になろう」の更新チェック中小説の更新をすばやく読むツール" />
  <link rel="apple-touch-icon" href="/narou/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/narou/manifest.json" />
  <title>narou-watcher</title>
  <script type="module" crossorigin src="/narou/assets/index-COE68oJF.js"></script>
  <link rel="stylesheet" crossorigin href="/narou/assets/index-jqkGs4ZY.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <span>Maybe URL of the script has changed?</span>
    <button onclick="location.reload()">reload</button>
  </div>
  <script>
    function handleSuccess() {
      sessionStorage.removeItem('reloaded');
    }
    function handleError() {
      if (sessionStorage.getItem('reloaded')) {
        console.error('Failed to load script');
        return;
      }
      sessionStorage.setItem('reloaded', 'true');
      window.location.reload();
    }
  </script>
</body>

</html>